<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>IPSM Demo</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/ipsm_demo.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">IPSM Demo</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="translation.html">Translation</a>
                        </li>
                        <li>
                            <a href="efficiency.html">Efficiency</a>
                        </li>
                        <li>
                            <a href="#">Scenario 3</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Efficiency</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-heading" data-toogle="tooltip" title="Messages handled by IPSM.">
                            Messages
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">          
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Sender</th>
                                            <th>Receiver</th>
                                            <th>Input format</th>
                                            <th>Output format</th>
                                            <th data-toogle="tooltip" title="Processing time (ms)">Time (ms)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-right">1</td>
                                            <td>A</td>
                                            <td>B</td>
                                            <td>XML</td>
                                            <td>CSV</td>
                                            <td class="text-right">500</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">2</td>
                                            <td>C</td>
                                            <td>D</td>
                                            <td>XML</td>
                                            <td>JSON</td>
                                            <td class="text-right">600</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">3</td>
                                            <td>E</td>
                                            <td>F</td>
                                            <td>JSON</td>
                                            <td>XML</td>
                                            <td class="text-right">1100</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">4</td>
                                            <td>A</td>
                                            <td>B</td>
                                            <td>XML</td>
                                            <td>CSV</td>
                                            <td class="text-right">500</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">5</td>
                                            <td>C</td>
                                            <td>D</td>
                                            <td>XML</td>
                                            <td>JSON</td>
                                            <td class="text-right">600</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">6</td>
                                            <td>E</td>
                                            <td>F</td>
                                            <td>JSON</td>
                                            <td>XML</td>
                                            <td class="text-right">1100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-info">
                        <div class="panel-heading" data-toogle="tooltip" title="Shows the total number of messages handled by IPSM per second.">
                            Number of messages per second
                        </div>
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flot-line-chart-moving" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 475.5px; height: 400px;" width="475" height="400"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div style="position: absolute; top: 361px; left: 33px; text-align: right;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; top: 298px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">20</div><div style="position: absolute; top: 234px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">40</div><div style="position: absolute; top: 171px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">60</div><div style="position: absolute; top: 107px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">80</div><div style="position: absolute; top: 44px; left: 21px; text-align: right;" class="flot-tick-label tickLabel">100</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 475.5px; height: 400px;" width="475" height="400"></canvas></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-info">
                        <div class="panel-heading" data-toogle="tooltip" title="Shows the total processing time of every single message handled by IPSM.">
                            Processing time
                        </div>
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flot-line-chart-moving2" style="padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 475.5px; height: 400px;" width="475" height="400"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div style="position: absolute; top: 361px; left: 33px; text-align: right;" class="flot-tick-label tickLabel">0</div><div style="position: absolute; top: 298px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">20</div><div style="position: absolute; top: 234px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">40</div><div style="position: absolute; top: 171px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">60</div><div style="position: absolute; top: 107px; left: 27px; text-align: right;" class="flot-tick-label tickLabel">80</div><div style="position: absolute; top: 44px; left: 21px; text-align: right;" class="flot-tick-label tickLabel">100</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 475.5px; height: 400px;" width="475" height="400"></canvas></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

        <div class="container">

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Inter-IoT SRIPAS 2017</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Flot Charts JavaScript -->
        <script src="js/flot/excanvas.min.js"></script>
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.time.js"></script>
        <script src="js/flot-data.js"></script>

        <script src="js/ipsm.js"></script>
    </body>

</html>
