<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>IPSM Demo</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/ipsm_demo.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">IPSM Demo</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="translation.html">Translation</a>
                        </li>
                        <li>
                            <a href="efficiency.html">Efficiency</a>
                        </li>
                        <li>
                            <a href="#">Scenario 3</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">IPSM Demo</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Translation
                        </div>
                        <div class="panel-body">
                            Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality. Description of the "Translation" functionality.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Efficiency
                        </div>
                        <div class="panel-body">
                            Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality. Description of the "Efficiency" functionality.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Scenario 3
                        </div>
                        <div class="panel-body" >
                            Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality. Description of the "Scenario 3" functionality.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

        <div class="container">

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Inter-IoT SRIPAS 2017</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
