<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>IPSM Demo</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/ipsm_demo.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">IPSM Demo</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="translation.html">Translation</a>
                        </li>
                        <li>
                            <a href="efficiency.html">Efficiency</a>
                        </li>
                        <li>
                            <a href="#">Scenario 3</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <!--<div class="panel-body" style="max-height: 200px; overflow-y: scroll">-->

        <!--<div class="container" style="padding: 20px">-->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 id="page_header" class="page-header">Translation</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-heading" data-toogle="tooltip" title="Create new alignment or choose one of the example.">
                            Alignment options
                        </div>
                        <div class="panel-body">
                            <div class="col-md-10">
                                <div id="btnExample" class="btn-group">
                                    <button id="btn0" type="button" class="btn btn-primary">Create alignment</button>
                                    <button id="btn1" type="button" class="btn btn-primary">( ont1 &rArr; ont4 )</button>
                                    <button id="btn2" type="button" class="btn btn-primary">( ont2 &rArr; ont4 )</button>
                                    <button id="btn3" type="button" class="btn btn-primary">( ont3 &rArr; ont5 )</button>
                                    <button id="btn4" type="button" class="btn btn-primary">( ont3 &rArr; ont6 )</button>
                                </div>
                            </div>
                            <div class="col-md-2" style="">
                                <button id="sendToIpsm" type="button" class="btn-primary btn-lg">
                                    <span class="glyphicon glyphicon-share"></span>
                                    Send to IPSM
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Input data
                        </div>
                        <div class="panel-body" style="overflow-y: scroll;">
                            <pre class="language-xml" style="min-height: 200px"><code id="rdfdata"></code></pre>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Translation result
                        </div>
                        <div class="panel-body" style="overflow-y: scroll;">
                            <pre class="language-xml" style="min-height: 200px"><code id="result"></code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Inter-IoT SRIPAS 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/translation.js"></script>
    
    <script src="js/ipsm.js"></script>

</body>

</html>
